# BlazorWithRedux

./: .gitignore  App.razor  BlazorWithRedux.csproj  LICENSE  Program.cs  README.md  _Imports.razor
Pages/: Counter.razor  Index.razor  Throttling.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
States/Counter/: CounterActions.cs  CounterEffects.cs  CounterReducer.cs  CounterState.cs
States/Counter/Actions/: CounterAction.cs
States/Counter/Effects/: CounterEffects.cs
States/Throttling/: ThrottlingActions.cs  ThrottlingReducer.cs  ThrottlingState.cs
wwwroot/: index.html
